<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Barcelona Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/logo.png"></a>
            <div class="nav-links" id="navLinks">
             
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
           
        </nav>


        <section class=section1>
            <h1 class=head1>Barcelona</h1>
            <p>Founded in 1899 by a group of Swiss, Spanish, and English footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" ("More than a club"). Unlike many other football clubs, the supporters own and operate Barcelona. It is the fourth-most valuable sports team in the world, worth $4.06 billion, and the world's richest football club in terms of revenue, with an annual turnover of €840.8 million.[2][3] The official Barcelona anthem is the "Cant del Barça", written by Jaume Picas and Josep Maria Espinàs.[4] Barcelona traditionally play in dark shades of blue and red stripes, leading to the nickname Blaugrana.</p>
            <br>
            <p>Domestically, Barcelona has won a record 74 trophies: 26 La Liga, 31 Copa del Rey, thirteen Supercopa de España, three Copa Eva Duarte, and two Copa de la Liga titles, as well as being the record holder for the latter four competitions. In international club football, the club has won twenty European and worldwide titles: five UEFA Champions League titles, a record four UEFA Cup Winners' Cups, a joint record five UEFA Super Cups, a record three Inter-Cities Fairs Cups, and three FIFA Club World Cups.[5] Barcelona was ranked first in the International Federation of Football History & Statistics Club World Ranking for 1997, 2009, 2011, 2012, and 2015[6][7] and as of 2021, occupies the fourth position on the UEFA club rankings.[8] The club has a long-standing rivalry with Real Madrid, and matches between the two teams are referred to as El Clásico.</p>
            </section>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
    <img src="Images/pic1.jpg" style="width:40%">
    <img src="Images/pic2.jpg" style="width:40%">
    <img src="Images/pic3.jpg" style="width:40%">
    <img src="Images/pic4.jpg" style="width:40%">
 
   
    
    </div>
    <div class="column">
        <img src="Images/pic5.jpg" style="width:40%">
        <img src="Images/pic6.jpg" style="width:40%">
        <img src="Images/pic7.jpg" style="width:40%">
        <img src="Images/pic8.jpg" style="width:40%">
  
    </div>  
   
              
              <div class="menu">
                <ul>
                  <li>Player 1</li>
                
                
                </ul>
              </div>

             <div class="main">
                <h1>Messi</h1>
                
                <p>Messi is one of the most oldest and strongest player of this team.</p>
                <p>He is from Argentina</p>
              </div>

              <div class="menu">
                <ul>
                  <li>Player 2</li>
                
                
                </ul>
              </div>

             <div class="main">
                <h1>Aguero</h1>
                
                <p>He is the new striker of the team.</p>
                <p>He is from Argentina as well.</p>
              </div>

              <div class="menu">
                <ul>
                  <li>Player 3</li>
                
                
                </ul>
              </div>

             <div class="main">
                <h1>Frenkie De Jong</h1>
                
                <p>He is the heart of midfield.</p>
                <p>He plays for Netherlands.</p>
              </div>

              <div class="menu">
                <ul>
                  <li>Player 4</li>
                
                
                </ul>
              </div>

             <div class="main">
                <h1>Sergio Busquets</h1>
                
                <p>He is the main engine of the team.</p>
                <p>He plays for Spain.</p>
              </div>



              
              <script>
                function validateForm() {
                  var x = document.forms["myForm"]["fname"].value;
                  if (x == "") {
                    alert("Name must be filled out");
                    return false;
                  }
                }
                </script>
                </head>
                <body>
                
                <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
                  Name: <input type="text" name="fname">
                  <input type="submit" value="Submit">
                </form>

<section class="footer">
  
    <h4>Footer</h4>
    <p> Barcelona became the first Spanish club to win the continental treble </p>

</section>

    
</body>
</html>